# Proyectos-Android-Kotlin-Jetpack-Compose

./: README.md
Calculadora/app/: build.gradle.kts
Calculadora/app/src/androidTest/java/com/alfonso/calculadora/: ExampleInstrumentedTest.kt
Calculadora/app/src/main/java/com/alfonso/calculadora/: MainActivity.kt
Calculadora/app/src/main/java/com/alfonso/calculadora/ui/theme/: Color.kt  Theme.kt  Type.kt
Calculadora/app/src/test/java/com/alfonso/calculadora/: ExampleUnitTest.kt
Calculadora/gradle/wrapper/: gradle-wrapper.properties
MyMovies/app/: build.gradle.kts
MyMovies/app/src/androidTest/java/com/alfonso/mymovies/: ExampleInstrumentedTest.kt
MyMovies/app/src/main/java/com/alfonso/mymovies/: MainActivity.kt
MyMovies/app/src/main/java/com/alfonso/mymovies/ui/theme/: Color.kt  Theme.kt  Type.kt
MyMovies/app/src/test/java/com/alfonso/mymovies/: ExampleUnitTest.kt
MyMovies/gradle/wrapper/: gradle-wrapper.properties
SadApp/: settings.gradle.kts
SadApp/app/: build.gradle.kts
SadApp/app/src/androidTest/java/com/alfonso/sadapp/: ExampleInstrumentedTest.kt
SadApp/app/src/main/: AndroidManifest.xml
SadApp/app/src/main/java/com/alfonso/sadapp/: MainActivity.kt
SadApp/app/src/main/java/com/alfonso/sadapp/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
SadApp/app/src/main/res/drawable/: clouds_149344.xml
SadApp/app/src/main/res/values/: strings.xml
SadApp/app/src/main/res/values-en/: strings.xml  themes.xml
SadApp/app/src/test/java/com/alfonso/sadapp/: ExampleUnitTest.kt
SadApp/gradle/: libs.versions.toml
SadApp/gradle/wrapper/: gradle-wrapper.properties
